<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.42.0.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Brage Johnsen
INSA
User-based license: Keil MDK Community (non-commercial free of charge)
Valid until: Jun 1 2033. Cached until: Dec 22 2025
 
Tool Versions:
Toolchain:       Keil MDK Community (non-commercial free of charge  Version: 5.42.0.0
Toolchain Path:  C:\Users\Brage\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.23
Assembler:       Armasm.exe V6.23
Linker/Locator:  ArmLink.exe V6.23
Library Manager: ArmAr.exe V6.23
Hex Converter:   FromElf.exe V6.23
CPU DLL:         SARMCM3.DLL V5.42.0.0
Dialog DLL:      DARMSTM.DLL V1.69.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TARMSTM.DLL V1.67.1.0
 
<h2>Project:</h2>
C:\Users\Brage\Documents\INSA\4ANNEE\MC\BE_VOILIER\Projet0.uvprojx
Project File Date:  12/17/2025

<h2>Output:</h2>
*** Using Compiler 'V6.23', folder: 'C:\Users\Brage\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Reel'
compiling principal.c...
compiling I2C.c...
compiling PWM.c...
compiling RTC.c...
compiling Accelerometre.c...
compiling DriverGPIO.c...
compiling Horloge.c...
compiling Plateau.c...
compiling ADC.c...
assembling startup_stm32f10x_md.s...
compiling MyUart.c...
compiling system_stm32f10x.c...
compiling Servo.c...
compiling Girouette.c...
compiling MYGPIO.c...
linking...
Program Size: Code=9300 RO-data=368 RW-data=4 ZI-data=1064  
".\Objects\Projet0.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103RB
  ./RTE/_Reel
  C:/Users/Brage/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/Brage/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: Keil::Device:Startup@1.0.0
      Include file:  RTE_Driver/Config/RTE_Device.h
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
      Source file:   Device/Source/system_stm32f10x.c
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
